ProjectGameInterface/ProjectGameInterface/App.xaml

<!--#####################################################################################################################################
    Name: Abigail Herron
    ID: S00200536
    Year: 2
    Date: 27/04/21
    GitHub Link:
    
    Description: Contains self-made styles for Window Buttons, DataGrids and Card Images
#####################################################################################################################################-->
    
<Application x:Class="ProjectGameInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectGameInterface"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Style for All Window Buttons -->
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="Background" Value="LightCyan" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Lucida Sans" />
            <Setter Property="MinWidth"  Value="90" />
        </Style>


        <!-- Style for All DataGrids -->
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Lucida Sans" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="20"/>
            <Setter Property="AlternatingRowBackground" Value="LightBlue" />
            <Setter Property="Background" Value="LightYellow" />
        </Style>


        <!-- Style for All Card Images -->
        <Style TargetType="Image">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="150"/>
        </Style>

        <Style TargetType="Image" BasedOn="{StaticResource {x:Type Image}}" x:Key="MatchImg">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="35,8"/>
        </Style>
    </Application.Resources>
</Application>
