ProjectGameInterface/ProjectGameInterface/MainWindow.xaml

<!--#####################################################################################################################################
    Name: Abigail Herron
    ID: S00200536
    Year: 2
    Date: 27/04/21
    GitHub Link:
    
    Description: Contains the layout information for the MainWindow, or Menu
    Notable Items: Two listboxes linked to two different database entities (or tables)
#####################################################################################################################################-->
<Window x:Name="wdnMain" x:Class="ProjectGameInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGameInterface"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" Loaded="wdnMain_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!-- Defining Row 0 Elements -->
        <TextBlock x:Name="tblkPlayersTitle" Text="Players" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="20" Grid.Row="0" Grid.Column="0" />
        <TextBlock x:Name="tblkGamesTitle" Text="Games" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="20" Grid.Row="0" Grid.Column="3" />

        <!-- Defining Row 1 Elements -->
        <ListBox x:Name="lbxPlayers" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="250" Grid.Row="1" Grid.Column="0" DisplayMemberPath="PlayerName"/>
        <ListBox x:Name="lbxGames" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="250" Grid.Row="1" Grid.Column="3" DisplayMemberPath="GameType"/>
        <Button x:Name="btnScoreboard" Content="Scoreboard" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="10" Width="110" Height="30" Grid.Row="1" Grid.Column="2" Click="btnScoreboard_Click"/>

        <!-- Defining Row 2 Elements -->
        <Button x:Name="btnAddPlayer" Content="Add Player" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="10" Width="90" Height="26" Grid.Row="2" Grid.Column="0" Click="btnAddPlayer_Click"/>
        <Button x:Name="btnDelPlayer" Content="Del Player" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10" Width="90" Height="26" Grid.Row="2" Grid.Column="1" Click="btnDelPlayer_Click"/>
        <Button x:Name="btnRandom" Content="Random" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="10" Width="90" Height="26" Grid.Row="2" Grid.Column="3" Click="btnRandom_Click"/>
        <Button x:Name="btnPlayGame" Content="Play Game" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10" Width="90" Height="26" Grid.Row="2" Grid.Column="4" Click="btnPlayGame_Click"/>
    </Grid>
</Window>