ProjectGameInterface/ProjectGameInterface/wndAddPlayer.xaml

<!--#####################################################################################################################################
    Name: Abigail Herron
    ID: S00200536
    Year: 2
    Date: 27/04/21
    GitHub Link: https://github.com/AbigailHerron/Project/blob/main/ProjectGameInterface/ProjectGameInterface/wndAddPlayer.xaml
    
    Description: Contains the layout information for the AddPlayer window
#####################################################################################################################################-->
<Window x:Name="wndAdd" x:Class="ProjectGameInterface.wndAddPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGameInterface"
        mc:Ignorable="d"
        Title="AddPlayer" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <!-- Defining Row0 Elements -->
        <TextBlock x:Name="tblkAddPlayerMessage" Text="Enter a name for New Player" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Width="155" Margin="10" Grid.Row="0" Grid.Column="1"/>

        <!-- Defining Row1 Elements -->
        <TextBlock x:Name="tblkNewPlayerLable" Text="Name:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Margin="0,0,5,15" Grid.Row="1" Grid.Column="0" Width="34" />
        <TextBox x:Name="tbxNewPlayerName" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Margin="10,0,0,10" TextWrapping="Wrap" Width="215" Grid.Column="1" Grid.Row="1"/>

        <!-- Defining Row2 Elements -->
        <Button x:Name="btnConfirmAddPlayer" Content="Add" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,14,0,21" Grid.Row="2" Width="80" Height="20" Click="btnConfirmAddPlayer_Click"/>
        <Button x:Name="btnCancleAddPlayer" Content="Cancle" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,14,10,21" Grid.Row="2" Width="80" Height="20" Click="btnCancleAddPlayer_Click"/>

    </Grid>
</Window>
