ProjectGameInterface/ProjectGameInterface/wndFortune.xaml

<!--#####################################################################################################################################
    Name: Abigail Herron
    ID: S00200536
    Year: 2
    Date: 27/04/21
    GitHub Link: https://github.com/AbigailHerron/Project/blob/main/ProjectGameInterface/ProjectGameInterface/wndFortune.xaml
    
    Description: Contains the layout information for the Fortune window
    Notable Items: Using listbox to hold the cards drawn for the reading -> Didn't quite figure this out either
                   Using textblocks to hold the prediction data
#####################################################################################################################################-->
<Window x:Class="ProjectGameInterface.wndFortune"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGameInterface"
        mc:Ignorable="d"
        Title="Fortune" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!-- Defining Row1 Elements -->
        <ListBox x:Name="lbxFortuneCards" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Got this from here: https://docs.microsoft.com/en-us/dotnet/api/system.windows.media.imaging.bitmapimage?view=net-5.0 -->
                    <Image Width="100" Height="150"  Margin="Auto" Source="{Binding Path=ImageSourcePath}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="tblkLuckTitle" Text="Your Luck Score Is:" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="120" Margin="0,45,0,0" FontSize="14"  Grid.Row="1" Grid.Column="2" />
        <TextBlock x:Name="tblkLuckScore" Text="Placeholder" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Height="30" Width="120" Margin="5" FontSize="14"  Grid.Row="1" Grid.Column="2" />

        <!-- Defining Row2 Elements -->
        <TextBlock x:Name="tblkPastCard" Text="Past" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="150" TextAlignment="Center" FontSize="16" Margin="20" Grid.Row="2" Grid.Column="1" />
        <TextBlock x:Name="tblkPresentCard" Text="Present" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Height="40" Width="150" MinHeight="30" FontSize="16" Margin="20"  Grid.Row="2" Grid.Column="1" />
        <TextBlock x:Name="tblkFutureCard" Text="Future" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Height="40" Width="150" MinHeight="30" FontSize="16" Margin="20"  Grid.Row="2" Grid.Column="1" />

        <TextBlock x:Name="tblkPastPrediction" TextWrapping="Wrap" Text="Placeholder" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" MinHeight="40" Width="150" FontSize="16" Margin="20"  Grid.Row="2" Grid.Column="1" />
        <TextBlock x:Name="tblkPresentPrediction" TextWrapping="Wrap" Text="Placeholder" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MinHeight="40" Width="150" FontSize="16" Margin="20"  Grid.Row="2" Grid.Column="1" />
        <TextBlock x:Name="tblkFuturePrediction" TextWrapping="Wrap" Text="Placeholder" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" MinHeight="40" Width="150" FontSize="16" Margin="20"  Grid.Row="2" Grid.Column="1" />

        <Button x:Name="btnGetRead" Content="Get A Reading" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="90" Grid.Row="2" Grid.Column="2" Click="btnGetRead_Click" />
        <Button x:Name="btnMainRtn" Content="Main Menu" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="90" Grid.Row="2" Grid.Column="2" Click="btnMainRtn_Click" />
    </Grid>
</Window>
