ProjectGameInterface/ProjectGameInterface/wndGoFish.xaml

<!--#####################################################################################################################################
    Name: Abigail Herron
    ID: S00200536
    Year: 2
    Date: 27/04/21
    GitHub Link: https://github.com/AbigailHerron/Project/blob/main/ProjectGameInterface/ProjectGameInterface/wndGoFish.xaml
    
    Description: Contains almost nothing
    Notable Items: Didn't get around to making this game
#####################################################################################################################################-->
<Window x:Class="ProjectGameInterface.wndGoFish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGameInterface"
        mc:Ignorable="d"
        Title="Go Fish" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <!-- Defining Row0 Elements -->
        <TextBlock x:Name="tblkInfo" Text="Work In Progress" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="40" Grid.Row="0" />

        <!-- Defining Row1 Elements -->
        <Button x:Name="btnMenuRtn" Content="Return to Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Click="btnMenuRtn_Click"/>
    </Grid>
</Window>
