ProjectGameInterface/ProjectGameInterface/wndScoreBoard.xaml

<!--#####################################################################################################################################
    Name: Abigail Herron
    ID: S00200536
    Year: 2
    Date: 27/04/21
    GitHub Link:
    
    Description: Defines the layout of the ScoreBoard Window
    Notable Items: Using Tabs to keep track of different game scores
#####################################################################################################################################-->
<Window x:Class="ProjectGameInterface.wndScoreBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGameInterface"
        mc:Ignorable="d"
        Title="ScoreBoard" Height="500" Width="1000"
        WindowStartupLocation="CenterScreen" Loaded="tabLeaderBoard_GotFocus">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <!-- Defining Row0 Elements -->
        <TabControl TabStripPlacement="Top">

            <!-- LeaderBoard Tab -->
            <TabItem x:Name="tabLeaderBoard" Header="LeaderBoard" Width="90" GotFocus="tabLeaderBoard_GotFocus" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgMatchLeader" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250"  Padding="10" Grid.Row="0"  />
                    <DataGrid x:Name="dgGoFishLeader" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250" Padding="10" Grid.Row="1" />
                    <DataGrid x:Name="dgFortuneLeader" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250" Padding="10" Grid.Row="2" />
                </Grid>
            </TabItem>

            <!-- Match Tab -->
            <TabItem x:Name="tabMatch" Header="Match Scores" Width="90" GotFocus="tabMatch_GotFocus" >
                <Grid>
                    <DataGrid x:Name="dgMatch" Grid.Row="0" Padding="10" />
                </Grid>
            </TabItem>


            <!-- GoFish Tab -->
            <TabItem x:Name="tabGoFish" Header="Go Fish" Width="90" GotFocus="tabGoFish_GotFocus">
                <Grid>
                    <DataGrid x:Name="dgGoFish" Grid.Row="0" Padding="10" />
                </Grid>
            </TabItem>

            <!-- Fortune Tab -->
            <TabItem x:Name="tabFortune" Header="Fortune" Width="90" GotFocus="tabFortune_GotFocus">
                <Grid>
                    <DataGrid x:Name="dgFortune" Grid.Row="0" Padding="10" />
                </Grid>
            </TabItem>

        </TabControl>

        <!-- Defining Row1 Elements -->
        <TextBlock x:Name="tblkLeaderTitle" Text="Current Leader: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" FontSize="14" Margin="40,0,0,0" Grid.Row="1" />
        <TextBlock x:Name="tblkCurrentLeader" Text="Placeholder" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="30" FontSize="14" Margin="150,0,0,0" Grid.Row="1" />
        <Button x:Name="btnReturn" Content="Return To Main Window" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="30" Margin="0,0,40,0" Grid.Row="1" Click="btnReturn_Click" />

    </Grid>
</Window>
